from PyQt5.QtWidgets import QWidget,QApplication,QLineEdit,QPushButton,QLabel
import sys

def rvrs():
    strg = str(le_1.text())
    r_str = ""
    for s in strg:
        r_str = s + r_str
        le_2.setText(str(r_str))

app = QApplication(sys.argv)
win = QWidget()
win.setWindowTitle("Revers The String Application")
win.resize(500,150)
lb_1 = QLabel("Type Your Text :",win)
lb_1.setGeometry(10,10,110,25)
le_1 = QLineEdit(win)
le_1.setGeometry(120,10,350,25)
pb_1 = QPushButton("Revers Your String ",win)
pb_1.setGeometry(10,40,110,25)
pb_1.clicked.connect(rvrs)
le_2 = QLineEdit(win)
le_2.setGeometry(120,40,350,25)
win.show()
sys.exit(app.exec())
